--cpu Cortex-M3
"raindetectionsensor\startup_stm32f103x6.o"
"raindetectionsensor\lcd_txt.o"
"raindetectionsensor\main.o"
"raindetectionsensor\stm32f1xx_it.o"
"raindetectionsensor\stm32f1xx_hal_msp.o"
"raindetectionsensor\stm32f1xx_hal_gpio_ex.o"
"raindetectionsensor\stm32f1xx_hal_tim.o"
"raindetectionsensor\stm32f1xx_hal_tim_ex.o"
"raindetectionsensor\stm32f1xx_hal.o"
"raindetectionsensor\stm32f1xx_hal_rcc.o"
"raindetectionsensor\stm32f1xx_hal_rcc_ex.o"
"raindetectionsensor\stm32f1xx_hal_gpio.o"
"raindetectionsensor\stm32f1xx_hal_dma.o"
"raindetectionsensor\stm32f1xx_hal_cortex.o"
"raindetectionsensor\stm32f1xx_hal_pwr.o"
"raindetectionsensor\stm32f1xx_hal_flash.o"
"raindetectionsensor\stm32f1xx_hal_flash_ex.o"
"raindetectionsensor\stm32f1xx_hal_exti.o"
"raindetectionsensor\system_stm32f1xx.o"
--strict --scatter "RainDetectionSensor\RainDetectionSensor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RainDetectionSensor.map" -o RainDetectionSensor\RainDetectionSensor.axf